digraph {
	2333355518160 [label="Feature: logged_in\nValue: 1\nInfo Gain: 0.5263\nGini: 0.5362"]
	2333355518160 -> 2333355520464 [label=1]
	2333355520464 [label="Feature: srv_count\nValue: 0.0\nInfo Gain: 0.2032\nGini: 0.2370"]
	2333355520464 -> 2333355520752 [label=0.0]
	2333355520752 [label="Leaf: Class 0\nGini: 0.4597"]
	2333355520464 -> 2333355514992 [label=other]
	2333355514992 [label="Feature: src_bytes\nValue: 3.0\nInfo Gain: 0.0530\nGini: 0.0372"]
	2333355514992 -> 2333355704400 [label=3.0]
	2333355704400 [label="Feature: dst_bytes\nValue: 0.0\nInfo Gain: 0.9020\nGini: 0.4336"]
	2333355704400 -> 2333355718512 [label=0.0]
	2333355718512 [label="Leaf: Class 0\nGini: 0.0000"]
	2333355704400 -> 2333355715200 [label=other]
	2333355715200 [label="Leaf: Class 1\nGini: 0.0000"]
	2333355514992 -> 2333355709152 [label=other]
	2333355709152 [label="Leaf: Class 0\nGini: 0.0095"]
	2333355518160 -> 2333355522192 [label=other]
	2333355522192 [label="Feature: count\nValue: 0.0\nInfo Gain: 0.3785\nGini: 0.3307"]
	2333355522192 -> 2333355522768 [label=0.0]
	2333355522768 [label="Feature: protocol_type\nValue: 2\nInfo Gain: 0.4355\nGini: 0.4617"]
	2333355522768 -> 2333355716784 [label=2]
	2333355716784 [label="Leaf: Class 0\nGini: 0.0000"]
	2333355522768 -> 2333355717072 [label=other]
	2333355717072 [label="Feature: service\nValue: 1.0\nInfo Gain: 0.5014\nGini: 0.4602"]
	2333355717072 -> 2333355708288 [label=1.0]
	2333355708288 [label="Leaf: Class 0\nGini: 0.0000"]
	2333355717072 -> 2333355717216 [label=other]
	2333355717216 [label="Feature: dst_host_same_src_port_rate\nValue: 2\nInfo Gain: 0.1372\nGini: 0.2457"]
	2333355717216 -> 2333355713184 [label=2]
	2333355713184 [label="Leaf: Class 2\nGini: 0.0770"]
	2333355717216 -> 2333355709008 [label=other]
	2333355709008 [label="Leaf: Class 0\nGini: 0.4914"]
	2333355522192 -> 2333355517152 [label=other]
	2333355517152 [label="Feature: srv_count\nValue: 0.0\nInfo Gain: 0.1678\nGini: 0.1409"]
	2333355517152 -> 2333355704544 [label=0.0]
	2333355704544 [label="Feature: protocol_type\nValue: 1\nInfo Gain: 0.4512\nGini: 0.5652"]
	2333355704544 -> 2333355704832 [label=1]
	2333355704832 [label="Feature: srv_serror_rate\nValue: 1.0\nInfo Gain: 0.3568\nGini: 0.4619"]
	2333355704832 -> 2333355713616 [label=1.0]
	2333355713616 [label="Leaf: Class 1\nGini: 0.3986"]
	2333355704832 -> 2333355715776 [label=other]
	2333355715776 [label="Leaf: Class 2\nGini: 0.1371"]
	2333355704544 -> 2333355710304 [label=other]
	2333355710304 [label="Leaf: Class 0\nGini: 0.2898"]
	2333355517152 -> 2333355720384 [label=other]
	2333355720384 [label="Feature: protocol_type\nValue: 2\nInfo Gain: 0.1421\nGini: 0.0557"]
	2333355720384 -> 2333355708432 [label=2]
	2333355708432 [label="Leaf: Class 0\nGini: 0.3504"]
	2333355720384 -> 2333355706272 [label=other]
	2333355706272 [label="Leaf: Class 1\nGini: 0.0082"]
}
